.listItem {
  flex: 0 0 calc(100% / var(--cards));
  max-width: calc(100% / var(--cards));
  padding: var(--gap);
  aspect-ratio: 16 / 9;
  cursor: pointer;
  color: #ffffff;
  display: flex;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  position: relative;
}
.image > img {
  overflow: hidden;
  object-fit: cover;
  width: 0;
  flex: 0 0 100%;
  margin-top: -50px;
}

.listItem > .image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  border-radius: 3px;
}
.image:hover {
  height: 300px;
  position: absolute;
  transition: all 0.2s ease;
  background-color: red;
  box-shadow: 0 0 30px black;
}

.image:hover .trailer,
.image:hover .details {
  display: flex;
}
.listItem .trailer,
.listItem .details {
  width: 100%;
  height: 50%;
  background-color: var(--main-color);
  display: none;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.listItem .details {
  bottom: 0;
  background-color: rgb(30, 30, 30);
  flex-direction: column;
}
.details .buttons {
  width: 100%;
  height: 40%;
}
.details .date,
.details .titleinfo {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
}
.titleinfo span {
  text-transform: capitalize;
  font-weight: 500;
}
.buttons {
  display: flex;
  gap: 10px;
  padding: 10px 20px;
}
.buttons .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(58, 58, 58);
  border: 1px solid rgb(187, 187, 187);
  cursor: pointer;
}
.icon:hover {
  background-color: rgb(96, 96, 96);
}
.trailer video {
  width: 100%;
}
